PORT=4001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=AJnZNO6ZBzV9lHxRlRIuOffaeSAtRRgS
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD="root"
PG_DB_NAME=ev-docentes
JWT_SECRET_KEY=2424knnn4+42
